'''
[예외 처리]
: 예외 발생할 때, 프로그램이 안전하게 동작되도록 처리

[문법]
try:
    예외 발생 가능한 명령어
except:
    예외 발생할 때, 실행할 명령어
else:
    예외가 발생하지 않았을 때, 실행할 명령어
finally:
    예외 발생 여부와 상관없이, 마지막에 실행할 명령어
try, except는 반드시 있어야 함 ~! / 순서는 바뀌면 안 됨 !
'''

print('1.첫번째 라인')

even = [2, 4, 6]
try:
    # 예외 발생 가능한 명령어
    print('even[3] >>', even[3])

except:
    # 예외 발생할 때, 실행할 명령어
    print('인덱스가 범위를 벗어났습니다.')

else:
    # 예외가 발생하지 않았을 때, 실행할 명령어
    print('else 영역 실행됨')

finally:
    # 예외 발생 여부와 상관없이, 마지막에 실행할 명령어
    print('finally 영역 실행됨')

print('2. 마지막 라인')
