## 수학점수가 60점 이상인 학생 점수 출력
## << 출력 형태 >>
## 1번 학생은 90점으로 합격입니다. 

math = [90, 45, 60, 75, 50]

## 학생 번호 
# i = 1

## 60점 이상인 학생 점수와 번호 출력 
for i, m in enumerate(math, 1):
    if m >= 60:
        print(f'{i}번 학생은 {m}점으로 합격입니다.')
    i = i + 1

# print('for문 실행 후 i >>', i)

