""" 
[연산자] 대입 연산자와 산술 연산자 
= 대입연산자 (같다가 아님)
+ 더하기 (산술)
-
*
** 제곱 
/ 몫 (소수자리까지 보여줌)
// 몫 
% 나머지 (짝수/홀수 구분, 짝수를 찾거나, 홀수를 찾거나, ~배수)
"""

# num = 5 (오른쪽 값을 왼쪽 변수에 대입해라) 
# 2 = 5 는 안 됨 (2는 상수라서 변할 수 없으니)
# 값은 상수, 변수, 함수 등 가능 

n1, n2 = 5, 3
## (다른 언어는 안 되는데, 파이썬은 두 개를 한 줄로 변경 가능 !), #은 코드인데 실행 안 시킬 때 붙이는 것, ##은 설명을 주석으로 
# n1 = 5 
# n2 = 3 

print('덧셈 >>', n1 + n2)
print('뺄셈 >>', n1 - n2)
print('곱셈 >>', n1 * n2)
print('몫1 >>', n1 / n2)
print('몫2 >>', n1 // n2)
print('나머지 >>', n1 % n2)