""" 
[관계 연산자] [논리 연산자]
- 결과로 True/False 중 하나

[논리 연산자]
- 집합 : 교, 합, 여집합 
교집합 and / 합집합 or / 여집합 not (부정, not 오른쪽 식이 F이면 T (폴스를 부정하면 트루니까))
T and T = T / or = T /
T and F = F / or = T /
F and T = F / or = T /
F and F = F / or = F /
"""

n1, n2 = 5, 3

## [관계 연산자]
print('크니?', n1 > n2)
print('같니?', n1 == n2)
print('다르니?', n1 != n2)

## [논리 연산자], 언어 알고리즘 효율적 실행되도록 노력..! 왼쪽 F인데 and 연산자 오면 뒤에 식 계산 안 함.. 어차피 F로 나오니까
print('and 연산자 >>', n1>5 and n2>5)
print('or 연산자 >>', n1>5 or n2>5)
print('not연산자 1) >>', not n1>5)
print('not연산자 2) >>', not n1)
print('not연산자 3) >>', not -5)
print('not연산자 4) >>', not 0)
#정수 (5)를 부정하는 게 가능? 불가한데, 에러값으로 안 나는 이유는? 2진수를 논리값으로 바꿀 때가 있음. 
# 0은 F, 1은 T (10진수가 논리값으로, 0이외의 값은 T로) / F는 정수 0으로, T는 정수 1로 