""" 
[연산자] 복합 대입 연산자
a = a + b
a += b (+= 붙여서 써야함)

<자료형> 데이터 종류
정수 5 (int)
실수 2.5 (float)
문자열 "hi" (str)
논리형 True/False (bool)
리스트 [값1, 값2] (list)
튜플 (값1, 값2) (tuple)
집합 {값1, 값2} (set)
딕셔너리 {키1:값1, 키2:값2}

문자열, 리스트, 튜플, 집합, 딕셔너리는 여러 값을 묶어서 관리하는 자료형 
그래서 묶어주는 기호가 있음 -> "", [ ], ( ), { }, { }"""

n1, n2 = 5, 3
# n1 = n1 + n2
n1 += n2
print('n1 : ', n1)
print('n2 : ', n2)
