'''
[튜플]
- 여러 값 (데이터)들을 묶어서 하나의 이름으로 관리
- 자료형(type) : tuple

- 요소의 변경(추가, 삭제, 수정) 불가능 !

- 인덱스를 이용하여 특정 값(데이터) 접근
: 인덱스는 0부터 시작

- 하나의 값을 추출 : 인덱싱
- 연속된 여러 값을 추출 : 슬라이싱
'''

lt = [2, 4, 6]
tu = (1, 3, 5)

print('리스트 변수 lt의 자료형 >>', type(lt))
print('튜플 변수 lt의 자료형 >>', type(tu))

## 인덱싱
print('첫번째 요소 추출 >>', tu[0])
print('마지막 요소 추출 >>', tu[-1])

## 슬라이싱
print('두번째 요소~마지막 요소 추출 >>', tu[-2:])

## 튜플은 요소의 변경이 불가능하다 !!!
## 1. 수정) 인덱스 1의 요소를 8로 수정
# tu[1] = 8

## 2. 추가) 마지막 위치에 8 추가
# tu.append(8)

## 3. 삭제) 인덱스 1의 요소를 삭제
# tu.pop()